# we-dont-need-another-di-framework

./: .gitignore  README.md  build.gradle  pom.xml  serverless.yml  settings.gradle
src/main/java/: module-info.java
src/main/java/se/billy/: App.java  Config.java  Main.java
src/main/java/se/billy/context/: Bootstrapper.java  Factories.java
src/main/java/se/billy/delivery/aws/: AwsHttpResponse.java  HelloWorldEndpoint.java  LambdaEndpoint.java
src/main/java/se/billy/delivery/azure/: LambdaEndpoint.java
src/main/java/se/billy/domain/: ArtistId.java  ArtistInfo.java
src/main/java/se/billy/domain/service/: MusicService.java
src/main/java/se/billy/git/: GitService.java
src/main/java/se/billy/git/client/: GitClient.java
src/main/java/se/billy/git/domain/: GitRepo.java
src/main/java/se/billy/infra/: Config.java  MusicServer.java
src/main/java/se/billy/infra/context/: Bootstrapper.java  Stubs.java
src/main/java/se/billy/infra/function/: ExceptionalFunctions.java  FunctionThrowingException.java  Futures.java  Optionals.java
src/main/java/se/billy/infra/future/: Futures.java
src/main/java/se/billy/infra/io/: JsonApiClient.java
src/main/java/se/billy/infra/logging/: Loggable.java
src/main/java/se/billy/io/: HttpClient.java
src/main/resources/: config.properties
src/test/java/se/billy/test/: IntegrationTest.java
