wikipediaUrl=https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts&exintro=true&redirects=true
muzicBrainzUrl=http://musicbrainz.org
coverArtUrl=http://coverartarchive.org/release-group/